<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=PT+Sans:wght@700&family=Poppins:ital,wght@1,300&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="darbs.css">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <div class="container"></div>
    <div class="augseja-kaste">
      <div class="center"><h1><b><a name="XXX0">Vizitkarte</b></a></h1></div>
      <div class="text"><h2 style="color: aliceblue;">Satura radītājs:</h2></div>
      <div class="text"><h4 style="color: aliceblue;"> <a href="#XXX">1.Prasmes</a></h4></div>
      <div class="text"><h4 style="color: aliceblue;"><a href="#lala">2.Pieredze</a></h4></div>
      <div class="text"><h4 style="color: aliceblue;"><a href="#tata">3.Intereses</a></h4></div>
      <div class="text"><h4 style="color: aliceblue;"><a href="#XXX3">4.Soc.tikls</a></h4></div>
      <img src="./photos/logo.jpg" class="foto">
      <div class="center"><h3 style="color: rgb(177, 157, 184);">Jeļena Bogačenkova</h3></div>
    </div> 
    <div class="videja-kaste">
      <div class="center"><h2><a name="XXX"><b>Prasmes</b></a></h2></div>
        <div class="blok3">
          <h5><b>Mani sauc Jeļena, es pabeidzu pamatskolu un sāku vidusskolu. Es arī pabeidzu sporta skolu un mūzikas skolu. Brīvi runāju krieviski, zinu latviešu valodu un mācos angļu valodu. Protu gatavot, pareizāk sakot cept kūkas, smalkmaizītes un taisīt konditorejas izstrādājumus.</b></h5>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://www.mirte.lv/wp-content/uploads/2018/02/LValoda06bd1f07-0710-4e0f-9a79-15fc81a295d1_560_420-300x225.jpg"d-block w-0" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://www.mirte.lv/wp-content/uploads/2015/08/English1-300x202.jpg" d-block w-0 " alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://mcarthurs.com/cdn/shop/products/20210510_090955_300x300.jpg?v=1620656605" d-block w-0" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>

    <div class="apakseja-kaste">
      <div class="center"><h2><a name="lala"><b>Pierdze</b></a></h2></div>
      <div class="blok2">
        <b>Man ir 16 gadi un 16 gadu laikā pabeidzu pamatskolu, mūzikas skolu un sporta skolu. Es joprojām nodarbojos ar sportu-rokasbumbu jau 7 gadus.
        Mācījos arī mūzikas skolā un spēlēju tur bungas un klavieres. Līdz šai dienai es turpinu spēlēt bungas, un man tas patīk. Es arī bieži piedalījos daudzos konkursos, koncertos un mūzikas nometnēs.</b>
      </div>
        <img src="https://cdnuploads.aa.com.tr/uploads/Contents/2013/06/22/thumbs_b_c_09345f44d15abddb283b6fea282197b1.jpg" class="foto3">
        <img src="./photos/koncerts.jpg" class="foto4">
        <img src="https://www.vandongenpianos.nl/wp-content/uploads/2018/03/acoustic-brand-brass-164743-e1523354043121.jpg" class="foto5">
        <img src="./photos/bungas.jpg" class="foto6">
    </div>
    <div class="augsejaa-kaste1">
      <div class="center"><h2><a name="tata"><b>Intereses</b></a></h2></div> 
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16">
                <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0"/>
              </svg>
            </div>
            <h4 class="fs-2 text-body-emphasis">Fotografēšana</h4>
            <p>Man patīk fotografēt dažādas vietas vai lietas. Visbiežāk domāju par to, no kuras puses labāk fotografēt un par fotogrāfijas kvalitāti.</p>
            <a href="https://zinas.nra.lv/_mm/photos/2018-12/620px/373908_5e65dcafe3.jpg" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-palette" viewBox="0 0 16 16">
                <path d="M8 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3m4 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M5.5 7a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m.5 6a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"/>
                <path d="M16 8c0 3.15-1.866 2.585-3.567 2.07C11.42 9.763 10.465 9.473 10 10c-.603.683-.475 1.819-.351 2.92C9.826 14.495 9.996 16 8 16a8 8 0 1 1 8-8m-8 7c.611 0 .654-.171.655-.176.078-.146.124-.464.07-1.119-.014-.168-.037-.37-.061-.591-.052-.464-.112-1.005-.118-1.462-.01-.707.083-1.61.704-2.314.369-.417.845-.578 1.272-.618.404-.038.812.026 1.16.104.343.077.702.186 1.025.284l.028.008c.346.105.658.199.953.266.653.148.904.083.991.024C14.717 9.38 15 9.161 15 8a7 7 0 1 0-7 7"/>
              </svg>
            </div>
            <h4 class="fs-2 text-body-emphasis">Māksla</h4>
            <p>Brīvajā laikā man patīk pievērsties mākslai. Visbiežāk zīmēju un cenšos tajā iedziļināties un ne par ko nedomāt.</p>
            <a href="https://artbusinessnews.com/wpdev/wp-content/uploads/2021/06/Picture1.jpg" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
          <div class="feature col">
            <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bank2" viewBox="0 0 16 16">
                <path d="M8.277.084a.5.5 0 0 0-.554 0l-7.5 5A.5.5 0 0 0 .5 6h1.875v7H1.5a.5.5 0 0 0 0 1h13a.5.5 0 1 0 0-1h-.875V6H15.5a.5.5 0 0 0 .277-.916l-7.5-5zM12.375 6v7h-1.25V6zm-2.5 0v7h-1.25V6zm-2.5 0v7h-1.25V6zm-2.5 0v7h-1.25V6zM8 4a1 1 0 1 1 0-2 1 1 0 0 1 0 2M.5 15a.5.5 0 0 0 0 1h15a.5.5 0 1 0 0-1z"/>
              </svg>
            </div>
            <h4 class="fs-2 text-body-emphasis">Bungu spēlēšana</h4>
            <p>Es jau 6 gadus spēlēju bungas un man tas ļoti patīk. Šobrīd cenšos pievērst lielu uzmanību bungām, lai turpināt spēlēt.</p>
            <a href="https://muzikascentrs.lv/pub/media/catalog/category/bungas-500x500_1_1.jpg" class="icon-link">
              Call to action
              <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
            </a>
          </div>
        </div>
      </div>
      
    </div>
    <div class="videjaa-kaste2">
      <div class="center"><h2><a name="XXX3"><b>Soc.tikls</b></a></h2>
        <a href="https://web.telegram.org/a/"><img src="./photos/telegram.png" class= "foto8" ></a>
        <br></br>
        <br></br>
        <br></br>
        <a href="https://www.snapchat.com/ru-RU"><img src="https://seeklogo.com/images/S/snapchat-logo-2D9C3E7ADA-seeklogo.com.png" class= "foto9" ></a>
        <a href="#XXX0"><img src="https://static.vecteezy.com/system/resources/thumbnails/010/977/246/small/dark-blue-neon-button-glowing-neon-button-png.png" class= "foto10"></a></a>
        <body class="center">
          <div class="card" style="width: 13rem;" style="height: 3rem;">
            <img src="./photos/instagram.png"  class="center3" style="width: 190px; height: 190px;">
            <div class="card-body">
              <h5 class="card-title">Saite uz vietni, kurā es sekoju personai</h5>
              <a href="https://instagram.com/neymarjr?igshid=MzMyNGUyNmU2YQ==" class="btn btn-primary">Go to page</a>
            </div>
          </div>
      </div>
    </div>
</body>
</html>