
.h1{
    margin-right: 50px;
}

.augseja-kaste{
    height: 300px;
    margin: auto;
    width: 95%;
    margin-top: 20px;
    background-color:rgb(83, 19, 78);
}
.videja-kaste{
  height: 300px;
  margin: auto;
  width: 95%;
  margin-top: 20px;
  background-color:rgb(141, 15, 130);
}
.apakseja-kaste{
  height: 300px;
  margin: auto;
  width: 95%;
  margin-top: 20px;
  background-color:rgb(231, 31, 215);
}
.augsejaa-kaste1{
  height: 330px;
  margin: auto;
  width: 95%;
  margin-top: 20px;
  background-color:rgb(211, 102, 202);
}
.videjaa-kaste2{
  height: 380px;
  margin: auto;
  width: 95%;
  margin-top: 20px;
  background-color:rgb(219, 190, 217);
}

.center{
    text-align: center;
}
.foto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -13%;
    width: 250px;
    height: 170px;
 
}
.foto2{
    float: left;
    margin-left: 10%;
    margin-top: -20px;
    width: 400px;
    height: 260px;
}
.foto3{
  display: block;
  margin-left:20%;
  margin-right: auto;
  margin-top: -40px;
  width: 150px;
  height: 90px;
  align-self: center;
}
.foto4{
    display: block;
    margin-left: 30px;
    margin-right: auto;
    margin-top: 20px;
    width: 250px;
    height: 160px;
    align-self: center;
}
.foto5{
 
  display: block;
  margin-left: auto;
  margin-right: 20%;
  margin-top: -270px;
  width: 12%;
  height: auto;
  align-self: center;
}
.foto6{
  display: block;
  margin-left: auto;
  margin-right: 30px;
  margin-top: 20px;
  width: 250px;
  height: 160px;
  align-self: center;
 
}
.blok2{
  position: absolute;
  top: auto;
  right: 37%;
  width: 350px;
  height: 230px;
  background-color: white;
  align-self: center;
}
.blok3{
  position: absolute;
  top: auto;
  left:auto;
  margin-left: 150px;
  margin-top: -2%;
  width: 370px;
  height: 210px;
  background-color: white;
  align-self: center;
}
.blok8{
  position: absolute;
  top: auto;
  left:auto;
 
  width: 270px;
  height: 250px;
  background-color: white;
  align-self: center;
}
.carousel {
  position: relative;
  width: 45%;
  float: right;
  height: 200px;
  padding-right:20px; 
  align-content: center;
  display: inline-block;
  right: auto;
}
.feature-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 0.75rem;
}
.card{
  margin: 0 auto; 
  float: none;
  margin-top: -10%; 
  left: -5%;
  width: 130px;
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.text{
  text-indent: 60%;
}
.foto8{
  float: left;
  width: 150px;
  height: 150px;
}
.foto9{
  float: left;

  width: 150px;
  height: 150;
}
.icon{
  float: right;
}
body{
  font-family: 'Afacad', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'PT Sans', sans-serif;
  font-family: 'Roboto', sans-serif;
}
.foto10{
  float: right;
  margin-bottom: 20px;
  width: 200px;
  height: 100px;
}
